NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://anthibo:<PASSWORD>@cluster0.dszay.mongodb.net/cloud_project?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://mongo:27017/cloud_project
DB_USER=anthibo
DB_PASSWORD=YA4zRWXJohAYRKUy